<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #000, #fff);
        }

        /* .box {
            height: 100px;
            width: 500px;
            box-shadow: 5px #000;
            justify-content: center;

        } */

        .ctn-2 {
            width: 350px;
            color: #fff;
            text-align: left;
            /* box-sizing: border-box #000; */
            border: 0px solid #fff;
            box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: px 10px 10px 15px;
            border-radius: 8px;
            background-color: rgb(255, 255, 255, 0.07);
            font-size: 14px;
            font-family: monospace;
            /* backdrop-filter: blur(8px); */
            border-left: 4px solid rgb(255, 255, 255, 0.9);
        }

        #btn1 {
            border-radius: 25px;
            padding: 10px 30px 10px 30px;
            margin-right: 10px;
            background-color: #000;
            color: #fff;
        }

        #btn1:hover {
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.7);
        }

        #btn2 {
            border-radius: 25px;
            padding: 10px 30px 10px 30px;
            background-color: #fff;
        }

        #btn2:hover {
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.7);
        }

        p {
            color: #fff;
            font-family: "poppins", sans-serif;
            letter-spacing: 1px;
            padding: 10px 0px 10px 10px;
            font-weight: 350;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <div>
                <button id="btn1">#000</button>
                <button id="btn2">#fff</button>
            </div>
            <p>copy your code here</p>
            <div class="ctn-2">
                <p>background-image: linear-gradient(to right, rgb(0, 0, 0),rgb(255, 255, 255));</p>
            </div>
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let copyText = document.querySelector(".ctn-2 p");
        let copy = document.querySelector(".ctn-2");
        let rgb1 = "#000";
        let rgb2 = "#fff";

        const copytext = () => {
            const textToCopy = copyText.innerText;
            navigator.clipboard.writeText(textToCopy)
            alert("Copied the text: " + textToCopy);
        };



        const hexValues = () => {
            let hexaValue = "0123456789abcdef";
            let colors = "#";
            for (let i = 0; i < 6; i++) {
                colors = colors + hexaValue[Math.floor(Math.random() * 16)];
            }
            return colors;
        };

        const gradient = () => {
            document.querySelector(".container").style.backgroundImage =
                `linear-gradient(to right,${rgb1},${rgb2})`;
            copyText.innerHTML = `background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
        };

        const handlebtn1 = () => {
            rgb1 = hexValues();
            console.log(rgb1);
            btn1.innerText = rgb1;
            btn1.style.backgroundColor = rgb1;
            btn1.style.color = "#fff";
            gradient();

        };

        const handlebtn2 = () => {
            rgb2 = hexValues();
            console.log(rgb2);
            btn2.innerText = rgb2;
            btn2.style.backgroundColor = rgb2;
            btn2.style.color = "#fff";
            gradient();

        };



        btn1.addEventListener("click", handlebtn1);
        btn2.addEventListener("click", handlebtn2);
        copy.addEventListener("click", copytext)

    </script>

</body>

</html>